# Configuration file

bugfixes {
    # Fix BiblioRCE exploit.
    B:biblioRceExploitFix=true

    # Reduce the amount of boat desynchronization between client and server. (from BugfixMod by williewillus)
    B:clientBoatDesyncFix=true

    # Restore rendering the client-side heart blink. (from BugfixMod by williewillus)
    B:clientHeartBlinkFix=true

    # Restore lost hearts flashing to indicate loss. (from BugfixMod by williewillus)
    B:clientHeartFlashFix=true

    # Fix client-side desynchronization of damaged tools related to Unbreaking enchantments. (from BugfixMod by williewillus)
    B:clientToolDesyncFix=true

    # Fix items held by mobs not reflecting their NBT status (from Forkage by immibis)
    B:entityHeldItemNBTRenderFix=true

    # Fix items bouncing around on locked hoppers. (from BugfixMod by williewillus)
    B:itemBounceHopperFix=false

    # Fix items bouncing around on stairs. (from BugfixMod by williewillus)
    B:itemBounceStairFix=false

    # Fix native memory leak in JarDiscoverer (from Forkage by immibis)
    B:jarDiscovererMemoryLeakFix=true

    # Fix Log4j formatting exploit.
    B:log4jExploitFix=true

    # Fix projectiles that deal 0 damage not knocking back players. (from BugfixMod by williewillus)
    B:snowballFix=true

    # Fix sounds playing extra times when you close a GUI or unpause the game (from Forkage by immibis)
    B:soundSystemUnpauseFix=true

    # Fix PriorityQueue tessellator crash on empty alpha pass.
    B:tessellatorAlphaPassCrashFix=true
}


client {
    B:clearCachesOnWorldUnload=true
    B:clearDuplicateModelRegistry=true
    B:deduplicateModelBakers=true
    B:deduplicateModels=true
    I:deduplicateModelsMaxRecursion=9
    I:deduplicateModelsStepEvery=1
    B:disableTextureAnimations=false
    B:initOptions=true
    B:jeiCreativeSearch=true
    B:modelLoaderCleanup=true
    B:modelResourceLocationFastConstruct=true
    B:openUrlLinux=true
    B:smallModelConditionsV2=true
    B:wipeModelCache=true
}


coremod {
    B:blacklistLibraryTransformers=true
    B:dynamicItemModels=true
    B:fasterAirItemLookup=true
    B:fasterEntityLookup=true
    B:fasterHopper=true
    B:fasterPropertyComparisons=true
    B:fixWorldEntityCleanup=true
    B:forceDisable=false
    I:mobSpawnerCheckSpeed=10
    B:optimizedBlockPos=true
    B:patchChunkSerialization=true
    B:smallPropertyStorage=true
}


debug {
    B:countListBakedModels=false
}


experimental {
    B:fasterEntityDataManager=false
    B:unpackBakedQuads=false
}


general {
    B:deduplicate=true
}


ghostbuster {
    B:checkNonUnloadedWorldClients=true
    I:checkNonUnloadedWorldTimeout=60
    S:customPatchRulesRadius <
     >

    # Path of the log file for /ghostbuster logging; if empty, outputs to Minecraft log file.
    S:debuggerLogFile=

    # Enable the /ghostbuster command used for logging ghost chunkloading events.
    B:enableDebugger=false
    B:enableDebuggingWrapper=false

    # Main toggle. If disabled, none of the ghost chunkloading fixes are applied.
    B:enableFixes=true

    # Fix ghost chunkloading caused by modded fluid blocks.
    B:fixFluidsModded=true

    # Partially fix ghost chunkloading caused by vanilla fluid flow.
    B:fixFluidsVanilla=true

    # Fix ghost chunkloading caused by Biomes O' Plenty grass blocks.
    B:fixGrassBop=true

    # Fix ghost chunkloading caused by vanilla grass blocks.
    B:fixGrassVanilla=true

    # Fix ghost chunkloading caused by vanilla vine blocks.
    B:fixVinesVanilla=true
    B:nonUnloadedWorldsForceGCOnCheck=false
    B:patchBeds=true
    B:patchBopGrass=true
    B:patchFarmland=true
    B:patchFluids=true
    B:wrapperShowsNeighborUpdates=false
}


launchwrapper {
    # Remove LaunchWrapper package manifest map (which is not used anyway).
    B:removePackageManifestMap=true

    # Weaken LaunchWrapper's byte[] resource cache to make it cleanuppable by the GC. Safe.
    B:weakenResourceCache=true
}


network {
    B:microOptimizations=true
    I:packetCompressionLevel=-1
}


textures {
    B:enable=true
    I:fasterAnimation=1
    I:maxAnimationFramesForCache=256
    I:maxAnimationMipLevel=-1
}


tweaks {
    # Emits a 'ding' sound when mobs are hit by an arrow, not just players. (from BugfixMod by williewillus)
    B:arrowDing=false

    # Adds AI tasks that make chickens attracted to all items they can breed with, not just seeds. (from BugfixMod by williewillus)
    B:chickenLureFix=false
    B:disableRedstoneLight=false
    B:immediateLightingUpdates=false

    # Add support for Minecraft 1.8+ skins.
    B:mc18SkinSupport=true

    # Fix opening URLs on Linux-based installs.
    B:openUrlLinux=true

    # Blacksmith houses generate with an anvil where there was a double stone slab (which was supposed to be an "anvil" anyway). (from BugfixMod by williewillus)
    B:villageAnvils=false
}


